plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'model.Game'
}

jar {
    manifest {
        attributes 'Main-Class': 'model.Game'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.30'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-io:commons-io:2.11.0'
}